language: C
sudo: required
before_install:
  - sudo apt-get install -y gfortran cmake
  - ./install-simint.sh
  - ./install-mpich.sh
script: 
  - make
  - make test
  - sed 's/SEQUENTIAL=true/SEQUENTIAL=false/' Makefile > Makefile_par
  - export PATH=/home/travis/bin/:$PATH
  - export LD_LIBRARY_PATH=/home/travis/lib:/$LD_LIBRARY_PATH
  - make -f Makefile_par
  - make -f Makefile_par test-large
  - ls -ltr testing/
