language: C
sudo: required
before_install:
  - sudo apt-get install -y gfortran cmake
  - ./install-simint.sh
  - sudo apt-get -qq install -y mpich
  - ./install-mpich.sh
script: 
  - make
  - make test
  - sed 's/SEQUENTIAL=true/SEQUENTIAL=false/' Makefile > Makefile_par
  - export PATH=`pwd`/bin/:$PATH
  - export LD_LIBRARY_PATH=`pwd`/lib:/$LD_LIBRARY_PATH
  - ls -ltr `pwd`
  - ls -ltr `pwd`/bin
  - echo $PATH
  - which mpifort
  - make -f Makefile_par
  - make test-large
